default: run

S ?= .

CFLAGS=-no-pie -nostdlib -fno-builtin -O3 -g -Wall -fno-stack-protector
deps=Makefile entry.S syscall.h syscall.S mmalloc.h $(S)/mmalloc.c 

test_mmalloc: $(deps) main.c
	gcc $(CFLAGS) entry.S syscall.S -I. $(S)/mmalloc.c main.c -o $@

run: test_mmalloc
	./test_mmalloc

.PHONY: run
